
#Logger
logging.file.name=logs/InfoLog.log
logging.logback.rollingpolicy.clean-history-on-start=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Properties for conveyor application
offers.central-bank-rate=7.5
offers.default-additional-rate=8
offers.deductible-salary-client-rate=2
offers.deductible-insurance-client-rate=1.5

